# =====================================================================
# eVTOL Vertiport - V1 saturated resilience: WEATHER disruption only
# ---------------------------------------------------------------------
# Isolated weather fault/repair on top of the baseline V1 layout.
#   Weather.Good <-> Weather.Bad  (weather_fault_rate / weather_repair_rate)
# Bad weather blocks new landings, line-ups and take-offs.
# Mean recovery time = 1/weather_repair_rate  (default 0.05 -> 20 min)
#
# Command line:  -c n_evtol=6,weather_fault_rate=0.05,weather_repair_rate=0.05
# =====================================================================

ctrl FATO       = 0;
atomic ctrl Free   = 0;
atomic ctrl PadIn  = 0;
atomic ctrl PadOut = 0;

ctrl Approach   = 0;  atomic fun ctrl AppN(k) = 0;
ctrl TaxiIn     = 0;  atomic fun ctrl TiN(k)  = 0;
ctrl TaxiOut    = 0;  atomic fun ctrl ToN(k)  = 0;
ctrl Stands     = 0;
ctrl Stand      = 0;
atomic ctrl Empty = 0;
atomic ctrl Svc   = 0;
atomic ctrl Rdy   = 0;

ctrl Weather = 0;
atomic ctrl Good = 0;
atomic ctrl Bad  = 0;

int m_stand = 3;

float rate_land     = 1.0;
float rate_clear    = 2.0;
float rate_enter    = 1.3333333333;
float rate_service  = 0.1;
float rate_leave    = 4.0;
float rate_lineup   = 1.5;
float rate_takeoff  = 1.0;

int rew_takeoff = 1;

fun react land(a) =
    Approach.AppN(a) | FATO.Free | Weather.Good
  -[rate_land]->
    Approach.AppN(a - 1) | FATO.PadIn | Weather.Good;

fun react clear_pad(t) =
    FATO.PadIn | TaxiIn.TiN(t)
  -[rate_clear]->
    FATO.Free | TaxiIn.TiN(t + 1);

fun react enter_stand(t) =
    TaxiIn.TiN(t) | Stands.(Stand.Empty | id)
  -[rate_enter]->
    TaxiIn.TiN(t - 1) | Stands.(Stand.Svc | id);

react turnaround =
    Stands.(Stand.Svc | id)
  -[rate_service]->
    Stands.(Stand.Rdy | id);

fun react leave_stand(o) =
    Stands.(Stand.Rdy | id) | TaxiOut.ToN(o)
  -[rate_leave]->
    Stands.(Stand.Empty | id) | TaxiOut.ToN(o + 1);

fun react lineup(o) =
    TaxiOut.ToN(o) | FATO.Free | Weather.Good
  -[rate_lineup]->
    TaxiOut.ToN(o - 1) | FATO.PadOut | Weather.Good;

fun react takeoff(a) =
    FATO.PadOut | Approach.AppN(a) | Weather.Good
  -[rate_takeoff]->
    FATO.Free | Approach.AppN(a + 1) | Weather.Good;

react weather_fault =
    Weather.Good -[weather_fault_rate]-> Weather.Bad;

react weather_repair =
    Weather.Bad -[weather_repair_rate]-> Weather.Good;

fun big takeoff_enabled(a) = FATO.PadOut | Approach.AppN(a) | Weather.Good;

big weather_bad     = Weather.Bad;
big pad_landing     = FATO.PadIn;
big pad_departing   = FATO.PadOut;
big some_stand_free = Stands.(Stand.Empty | id);
big nominal         = FATO.Free | Weather.Good;

big s0 =
    Approach.AppN(n_evtol)
  | FATO.Free
  | TaxiIn.TiN(0)
  | TaxiOut.ToN(0)
  | Stands.(Stand.Empty | Stand.Empty | Stand.Empty)
  | Weather.Good;

begin sbrs
  int a_pos   = [1:1:n_evtol];   int a_any0 = [0:1:n_evtol - 1];
  int t_pos   = [1:1:n_evtol];   int t_any0 = [0:1:n_evtol - 1];
  int o_pos   = [1:1:n_evtol];   int o_any0 = [0:1:n_evtol - 1];
  init s0;
  rules = [
    { land(a_pos), takeoff(a_any0), clear_pad(t_any0),
      enter_stand(t_pos), turnaround,
      leave_stand(o_any0), lineup(o_pos),
      weather_fault, weather_repair }
  ];
  preds = {
    takeoff_enabled(a_any0)[rew_takeoff],
    weather_bad,
    pad_landing,
    pad_departing,
    some_stand_free,
    nominal
  };
end
