# =====================================================================
# eVTOL Vertiport - Structure V3 : Small TLOF + Large TLOF + 4 Stands
#                                  with Small / Large eVTOL classes (SBRS)
# ---------------------------------------------------------------------
# Two parallel pads serve two aircraft classes that SHARE the stand pool:
#   - Small eVTOLs use the SmallTLOF  (faster pad, rate 2.0)
#   - Large eVTOLs use the LargeTLOF  (slower pad, rate 1.0)
# Both classes cycle through the same finite set of stands, so the stands
# are the shared contended resource while the two pads add parallel
# touch-down / lift-off capacity (the V3 improvement over V1/V2).
#
# Counter encoding per class (S = small, L = large):
#   Approach.(AppS(.) | AppL(.))      aircraft holding/approaching
#   SmallTLOF / LargeTLOF in {Free,PadIn,PadOut}
#   TaxiIn.(TiS(.) | TiL(.))          aircraft taxiing in
#   TaxiOut.(ToS(.) | ToL(.))         aircraft taxiing out
#   Stands.(Fre(.) | SvcS|SvcL|RdyS|RdyL)   shared stand pool (sum = M)
#
# Mix is set on the command line:  -c n_small=2,n_large=2   (total = N).
# OPH = 60 * R=?[S]  (every landing and take-off is one operation).
# Time unit = minutes; rates per minute.
#
# Abstraction note: each class uses its own pad (no cross-pad overflow or
# pad-transit gating); this isolates the dual-pad parallelism and the
# traffic-mix effect, and keeps the CTMC tractable.
# =====================================================================

# ---------- the two pads ----------
ctrl SmallTLOF = 0;
ctrl LargeTLOF = 0;
atomic ctrl Free   = 0;
atomic ctrl PadIn  = 0;
atomic ctrl PadOut = 0;

# ---------- counted locations (split by class) ----------
ctrl Approach = 0;  atomic fun ctrl AppS(k) = 0;  atomic fun ctrl AppL(k) = 0;
ctrl TaxiIn   = 0;  atomic fun ctrl TiS(k)  = 0;  atomic fun ctrl TiL(k)  = 0;
ctrl TaxiOut  = 0;  atomic fun ctrl ToS(k)  = 0;  atomic fun ctrl ToL(k)  = 0;
ctrl Stands   = 0;
atomic fun ctrl Fre(k)  = 0;     # free stands (shared)
atomic fun ctrl SvcS(k) = 0;     # small aircraft in turnaround
atomic fun ctrl SvcL(k) = 0;     # large aircraft in turnaround
atomic fun ctrl RdyS(k) = 0;     # small aircraft ready to push back
atomic fun ctrl RdyL(k) = 0;     # large aircraft ready to push back

# ---------- layout constant ----------
int m_stand = 4;                 # shared stands (V3 = 4)

# ---------- rates (per minute) ----------
float rate_land_s   = 2.0;   # small touch-down at SmallTLOF (priority pad)
float rate_land_l   = 1.0;   # large touch-down at LargeTLOF
float rate_clear    = 6.0;   # vacate a pad onto the in-bound taxi route
float rate_enter    = 4.0;   # taxi in + pull into a free stand
float rate_service  = 0.15;  # per-stand turnaround Svc -> Rdy (~6.7 min)
float rate_leave    = 6.0;   # push back onto the out-bound taxi route
float rate_lineup   = 4.0;   # taxi out + line up on the free pad
float rate_takeoff_s = 2.0;  # small lift-off at SmallTLOF
float rate_takeoff_l = 1.0;  # large lift-off at LargeTLOF

# ---------- integer reward weights (MUST equal the rule rates) ----------
int rew_land_s    = 2;
int rew_land_l    = 1;
int rew_takeoff_s = 2;
int rew_takeoff_l = 1;

# =====================================================================
# Reaction rules - SMALL class (SmallTLOF)
# =====================================================================
fun react land_s(a) =
    Approach.(AppS(a) | id) | SmallTLOF.Free
  -[rate_land_s]->
    Approach.(AppS(a - 1) | id) | SmallTLOF.PadIn;

fun react clear_s(t) =
    SmallTLOF.PadIn | TaxiIn.(TiS(t) | id)
  -[rate_clear]->
    SmallTLOF.Free | TaxiIn.(TiS(t + 1) | id);

fun react enter_s(t, f, s) =
    TaxiIn.(TiS(t) | id) | Stands.(Fre(f) | SvcS(s) | id)
  -[rate_enter]->
    TaxiIn.(TiS(t - 1) | id) | Stands.(Fre(f - 1) | SvcS(s + 1) | id);

fun react turn_s(s, r) =
    Stands.(SvcS(s) | RdyS(r) | id)
  -[s * rate_service]->
    Stands.(SvcS(s - 1) | RdyS(r + 1) | id);

fun react leave_s(r, f, o) =
    Stands.(RdyS(r) | Fre(f) | id) | TaxiOut.(ToS(o) | id)
  -[rate_leave]->
    Stands.(RdyS(r - 1) | Fre(f + 1) | id) | TaxiOut.(ToS(o + 1) | id);

fun react lineup_s(o) =
    TaxiOut.(ToS(o) | id) | SmallTLOF.Free
  -[rate_lineup]->
    TaxiOut.(ToS(o - 1) | id) | SmallTLOF.PadOut;

fun react takeoff_s(a) =
    SmallTLOF.PadOut | Approach.(AppS(a) | id)
  -[rate_takeoff_s]->
    SmallTLOF.Free | Approach.(AppS(a + 1) | id);

# =====================================================================
# Reaction rules - LARGE class (LargeTLOF)
# =====================================================================
fun react land_l(a) =
    Approach.(AppL(a) | id) | LargeTLOF.Free
  -[rate_land_l]->
    Approach.(AppL(a - 1) | id) | LargeTLOF.PadIn;

fun react clear_l(t) =
    LargeTLOF.PadIn | TaxiIn.(TiL(t) | id)
  -[rate_clear]->
    LargeTLOF.Free | TaxiIn.(TiL(t + 1) | id);

fun react enter_l(t, f, s) =
    TaxiIn.(TiL(t) | id) | Stands.(Fre(f) | SvcL(s) | id)
  -[rate_enter]->
    TaxiIn.(TiL(t - 1) | id) | Stands.(Fre(f - 1) | SvcL(s + 1) | id);

fun react turn_l(s, r) =
    Stands.(SvcL(s) | RdyL(r) | id)
  -[s * rate_service]->
    Stands.(SvcL(s - 1) | RdyL(r + 1) | id);

fun react leave_l(r, f, o) =
    Stands.(RdyL(r) | Fre(f) | id) | TaxiOut.(ToL(o) | id)
  -[rate_leave]->
    Stands.(RdyL(r - 1) | Fre(f + 1) | id) | TaxiOut.(ToL(o + 1) | id);

fun react lineup_l(o) =
    TaxiOut.(ToL(o) | id) | LargeTLOF.Free
  -[rate_lineup]->
    TaxiOut.(ToL(o - 1) | id) | LargeTLOF.PadOut;

fun react takeoff_l(a) =
    LargeTLOF.PadOut | Approach.(AppL(a) | id)
  -[rate_takeoff_l]->
    LargeTLOF.Free | Approach.(AppL(a + 1) | id);

# =====================================================================
# Predicates: OPH rewards, utilisation labels, safety checks
# =====================================================================
fun big land_s_enabled(a) = Approach.(AppS(a) | id) | SmallTLOF.Free;   # a>=1
fun big land_l_enabled(a) = Approach.(AppL(a) | id) | LargeTLOF.Free;   # a>=1
big takeoff_s_enabled = SmallTLOF.PadOut;
big takeoff_l_enabled = LargeTLOF.PadOut;

big small_pad_landing   = SmallTLOF.PadIn;
big small_pad_departing = SmallTLOF.PadOut;
big large_pad_landing   = LargeTLOF.PadIn;
big large_pad_departing = LargeTLOF.PadOut;
big all_stands_busy     = Stands.(Fre(0) | id);

# Safety (must be unreachable): a pad never holds two operations at once.
big er_small_pad_conflict = SmallTLOF.(PadIn | PadOut | id);
big er_large_pad_conflict = LargeTLOF.(PadIn | PadOut | id);

# =====================================================================
# Initial state: n_small small + n_large large aircraft holding in-bound,
# both pads free, taxiways empty, all stands free.
# =====================================================================
big s0 =
    Approach.(AppS(n_small) | AppL(n_large))
  | SmallTLOF.Free
  | LargeTLOF.Free
  | TaxiIn.(TiS(0) | TiL(0))
  | TaxiOut.(ToS(0) | ToL(0))
  | Stands.(Fre(m_stand) | SvcS(0) | SvcL(0) | RdyS(0) | RdyL(0));

begin sbrs
  int aS_pos  = [1:1:n_small];   int aS_any0 = [0:1:n_small - 1];
  int aL_pos  = [1:1:n_large];   int aL_any0 = [0:1:n_large - 1];
  int tS_pos  = [1:1:n_small];   int tS_any0 = [0:1:n_small - 1];
  int tL_pos  = [1:1:n_large];   int tL_any0 = [0:1:n_large - 1];
  int oS_pos  = [1:1:n_small];   int oS_any0 = [0:1:n_small - 1];
  int oL_pos  = [1:1:n_large];   int oL_any0 = [0:1:n_large - 1];
  int s_pos   = [1:1:m_stand];   int s_any0  = [0:1:m_stand - 1];
  int r_pos   = [1:1:m_stand];   int r_any0  = [0:1:m_stand - 1];
  int f_pos   = [1:1:m_stand];   int f_any0  = [0:1:m_stand - 1];
  init s0;
  rules = [
    { land_s(aS_pos),  takeoff_s(aS_any0),  clear_s(tS_any0),
      enter_s(tS_pos, f_pos, s_any0), turn_s(s_pos, r_any0),
      leave_s(r_pos, f_any0, oS_any0), lineup_s(oS_pos),
      land_l(aL_pos),  takeoff_l(aL_any0),  clear_l(tL_any0),
      enter_l(tL_pos, f_pos, s_any0), turn_l(s_pos, r_any0),
      leave_l(r_pos, f_any0, oL_any0), lineup_l(oL_pos) }
  ];
  preds = {
    land_s_enabled(aS_pos)[rew_land_s],
    land_l_enabled(aL_pos)[rew_land_l],
    takeoff_s_enabled[rew_takeoff_s],
    takeoff_l_enabled[rew_takeoff_l],
    small_pad_landing,
    small_pad_departing,
    large_pad_landing,
    large_pad_departing,
    all_stands_busy,
    er_small_pad_conflict,
    er_large_pad_conflict
  };
end
