# =====================================================================
# eVTOL Vertiport - Structure V3 One-Way : Small + Large TLOF + 4 Stands
# ---------------------------------------------------------------------
#
#   Small landing: Approach -> SmallTLOF -> S2 -> (LargeTLOF transit gate)
#                  -> S3 -> S4 -> Stands
#   Large landing: Approach -> LargeTLOF -> S3 -> S4 -> Stands
#   Small takeoff: Stands -> S4 -> S1 -> SmallTLOF -> departure/recycle
#   Large takeoff: Stands -> S4 -> S1 -> (SmallTLOF transit gate)
#                  -> S2 -> LargeTLOF -> departure/recycle
#
# Transit gating implements the README rule that passing through a TLOF
# region requires that TLOF to be free.  Thus a small inbound aircraft on
# S2 can move past LargeTLOF only when LargeTLOF.Free, and a large outbound
# aircraft on S1 can move past SmallTLOF only when SmallTLOF.Free.
#
# Time unit = minutes.  OPH = 60 * R=?[S].
# Command line: -c n_small=2,n_large=2
# =====================================================================

ctrl SmallTLOF = 0;
ctrl LargeTLOF = 0;
atomic ctrl Free   = 0;
atomic ctrl PadIn  = 0;
atomic ctrl PadOut = 0;

ctrl Approach = 0; atomic fun ctrl AppS(k) = 0; atomic fun ctrl AppL(k) = 0;

ctrl S1 = 0; atomic fun ctrl ToS1S(k) = 0; atomic fun ctrl ToS1L(k) = 0;
ctrl S2 = 0; atomic fun ctrl TiS2S(k) = 0; atomic fun ctrl ToS2L(k) = 0;
ctrl S3 = 0; atomic fun ctrl TiS3S(k) = 0; atomic fun ctrl TiS3L(k) = 0;
ctrl S4 = 0;
atomic fun ctrl TiS4S(k) = 0; atomic fun ctrl TiS4L(k) = 0;
atomic fun ctrl ToS4S(k) = 0; atomic fun ctrl ToS4L(k) = 0;

ctrl Stands = 0;
atomic fun ctrl Fre(k)  = 0;
atomic fun ctrl SvcS(k) = 0;
atomic fun ctrl SvcL(k) = 0;
atomic fun ctrl RdyS(k) = 0;
atomic fun ctrl RdyL(k) = 0;

int m_stand = 4;

float rate_land_s    = 2.0;
float rate_land_l    = 1.0;
float rate_clear     = 6.0;
float rate_taxi      = 4.0;
float rate_enter     = 4.0;
float rate_service   = 0.15;
float rate_leave     = 6.0;
float rate_lineup    = 4.0;
float rate_takeoff_s = 2.0;
float rate_takeoff_l = 1.0;

int rew_land_s    = 2;
int rew_land_l    = 1;
int rew_takeoff_s = 2;
int rew_takeoff_l = 1;

# =====================================================================
# Small aircraft: landing path SmallTLOF -> S2 -> LargeTLOF gate -> S3
# -> S4 -> Stand; departure path Stand -> S4 -> S1 -> SmallTLOF.
# =====================================================================
fun react land_s(a) =
    Approach.(AppS(a) | id) | SmallTLOF.Free
  -[rate_land_s]->
    Approach.(AppS(a - 1) | id) | SmallTLOF.PadIn;

fun react clear_s(t) =
    SmallTLOF.PadIn | S2.(TiS2S(t) | id)
  -[rate_clear]->
    SmallTLOF.Free | S2.(TiS2S(t + 1) | id);

fun react transit_s_s2_s3(t2, t3) =
    S2.(TiS2S(t2) | id) | LargeTLOF.Free | S3.(TiS3S(t3) | id)
  -[rate_taxi]->
    S2.(TiS2S(t2 - 1) | id) | LargeTLOF.Free | S3.(TiS3S(t3 + 1) | id);

fun react move_s_s3_s4(t3, t4) =
    S3.(TiS3S(t3) | id) | S4.(TiS4S(t4) | id)
  -[rate_taxi]->
    S3.(TiS3S(t3 - 1) | id) | S4.(TiS4S(t4 + 1) | id);

fun react enter_s(t4, f, s) =
    S4.(TiS4S(t4) | id) | Stands.(Fre(f) | SvcS(s) | id)
  -[rate_enter]->
    S4.(TiS4S(t4 - 1) | id) | Stands.(Fre(f - 1) | SvcS(s + 1) | id);

fun react turn_s(s, r) =
    Stands.(SvcS(s) | RdyS(r) | id)
  -[s * rate_service]->
    Stands.(SvcS(s - 1) | RdyS(r + 1) | id);

fun react leave_s(r, f, o4) =
    Stands.(RdyS(r) | Fre(f) | id) | S4.(ToS4S(o4) | id)
  -[rate_leave]->
    Stands.(RdyS(r - 1) | Fre(f + 1) | id) | S4.(ToS4S(o4 + 1) | id);

fun react move_s_s4_s1(o4, o1) =
    S4.(ToS4S(o4) | id) | S1.(ToS1S(o1) | id)
  -[rate_taxi]->
    S4.(ToS4S(o4 - 1) | id) | S1.(ToS1S(o1 + 1) | id);

fun react lineup_s(o1) =
    S1.(ToS1S(o1) | id) | SmallTLOF.Free
  -[rate_lineup]->
    S1.(ToS1S(o1 - 1) | id) | SmallTLOF.PadOut;

fun react takeoff_s(a) =
    SmallTLOF.PadOut | Approach.(AppS(a) | id)
  -[rate_takeoff_s]->
    SmallTLOF.Free | Approach.(AppS(a + 1) | id);

# =====================================================================
# Large aircraft: landing path LargeTLOF -> S3 -> S4 -> Stand; departure
# path Stand -> S4 -> S1 -> SmallTLOF gate -> S2 -> LargeTLOF.
# =====================================================================
fun react land_l(a) =
    Approach.(AppL(a) | id) | LargeTLOF.Free
  -[rate_land_l]->
    Approach.(AppL(a - 1) | id) | LargeTLOF.PadIn;

fun react clear_l(t) =
    LargeTLOF.PadIn | S3.(TiS3L(t) | id)
  -[rate_clear]->
    LargeTLOF.Free | S3.(TiS3L(t + 1) | id);

fun react move_l_s3_s4(t3, t4) =
    S3.(TiS3L(t3) | id) | S4.(TiS4L(t4) | id)
  -[rate_taxi]->
    S3.(TiS3L(t3 - 1) | id) | S4.(TiS4L(t4 + 1) | id);

fun react enter_l(t4, f, s) =
    S4.(TiS4L(t4) | id) | Stands.(Fre(f) | SvcL(s) | id)
  -[rate_enter]->
    S4.(TiS4L(t4 - 1) | id) | Stands.(Fre(f - 1) | SvcL(s + 1) | id);

fun react turn_l(s, r) =
    Stands.(SvcL(s) | RdyL(r) | id)
  -[s * rate_service]->
    Stands.(SvcL(s - 1) | RdyL(r + 1) | id);

fun react leave_l(r, f, o4) =
    Stands.(RdyL(r) | Fre(f) | id) | S4.(ToS4L(o4) | id)
  -[rate_leave]->
    Stands.(RdyL(r - 1) | Fre(f + 1) | id) | S4.(ToS4L(o4 + 1) | id);

fun react move_l_s4_s1(o4, o1) =
    S4.(ToS4L(o4) | id) | S1.(ToS1L(o1) | id)
  -[rate_taxi]->
    S4.(ToS4L(o4 - 1) | id) | S1.(ToS1L(o1 + 1) | id);

fun react transit_l_s1_s2(o1, o2) =
    S1.(ToS1L(o1) | id) | SmallTLOF.Free | S2.(ToS2L(o2) | id)
  -[rate_taxi]->
    S1.(ToS1L(o1 - 1) | id) | SmallTLOF.Free | S2.(ToS2L(o2 + 1) | id);

fun react lineup_l(o2) =
    S2.(ToS2L(o2) | id) | LargeTLOF.Free
  -[rate_lineup]->
    S2.(ToS2L(o2 - 1) | id) | LargeTLOF.PadOut;

fun react takeoff_l(a) =
    LargeTLOF.PadOut | Approach.(AppL(a) | id)
  -[rate_takeoff_l]->
    LargeTLOF.Free | Approach.(AppL(a + 1) | id);

# =====================================================================
# Predicates: rewards, utilisation, transit blocking, safety.
# =====================================================================
fun big land_s_enabled(a) = Approach.(AppS(a) | id) | SmallTLOF.Free;
fun big land_l_enabled(a) = Approach.(AppL(a) | id) | LargeTLOF.Free;
big takeoff_s_enabled = SmallTLOF.PadOut;
big takeoff_l_enabled = LargeTLOF.PadOut;

big small_pad_landing   = SmallTLOF.PadIn;
big small_pad_departing = SmallTLOF.PadOut;
big large_pad_landing   = LargeTLOF.PadIn;
big large_pad_departing = LargeTLOF.PadOut;
big all_stands_busy     = Stands.(Fre(0) | id);

fun big small_transit_blocked(t) = S2.(TiS2S(t) | id) | LargeTLOF.(PadIn | id);
fun big large_transit_blocked(t) = S1.(ToS1L(t) | id) | SmallTLOF.(PadIn | id);

big er_small_pad_conflict = SmallTLOF.(PadIn | PadOut | id);
big er_large_pad_conflict = LargeTLOF.(PadIn | PadOut | id);

big s0 =
    Approach.(AppS(n_small) | AppL(n_large))
  | SmallTLOF.Free
  | LargeTLOF.Free
  | S1.(ToS1S(0) | ToS1L(0))
  | S2.(TiS2S(0) | ToS2L(0))
  | S3.(TiS3S(0) | TiS3L(0))
  | S4.(TiS4S(0) | TiS4L(0) | ToS4S(0) | ToS4L(0))
  | Stands.(Fre(m_stand) | SvcS(0) | SvcL(0) | RdyS(0) | RdyL(0));

begin sbrs
  int aS_pos  = [1:1:n_small];  int aS_any0 = [0:1:n_small - 1];
  int aL_pos  = [1:1:n_large];  int aL_any0 = [0:1:n_large - 1];
  int s_pos   = [1:1:m_stand];  int s_any0  = [0:1:m_stand - 1];
  int r_pos   = [1:1:m_stand];  int r_any0  = [0:1:m_stand - 1];
  int f_pos   = [1:1:m_stand];  int f_any0  = [0:1:m_stand - 1];
  init s0;
  rules = [
    { land_s(aS_pos), clear_s(aS_any0), transit_s_s2_s3(aS_pos, aS_any0),
      move_s_s3_s4(aS_pos, aS_any0), enter_s(aS_pos, f_pos, s_any0),
      turn_s(s_pos, r_any0), leave_s(r_pos, f_any0, aS_any0),
      move_s_s4_s1(aS_pos, aS_any0), lineup_s(aS_pos), takeoff_s(aS_any0),
      land_l(aL_pos), clear_l(aL_any0), move_l_s3_s4(aL_pos, aL_any0),
      enter_l(aL_pos, f_pos, s_any0), turn_l(s_pos, r_any0),
      leave_l(r_pos, f_any0, aL_any0), move_l_s4_s1(aL_pos, aL_any0),
      transit_l_s1_s2(aL_pos, aL_any0), lineup_l(aL_pos), takeoff_l(aL_any0) }
  ];
  preds = {
    land_s_enabled(aS_pos)[rew_land_s],
    land_l_enabled(aL_pos)[rew_land_l],
    takeoff_s_enabled[rew_takeoff_s],
    takeoff_l_enabled[rew_takeoff_l],
    small_pad_landing,
    small_pad_departing,
    large_pad_landing,
    large_pad_departing,
    all_stands_busy,
    small_transit_blocked(aS_pos),
    large_transit_blocked(aL_pos),
    er_small_pad_conflict,
    er_large_pad_conflict
  };
end
