# =====================================================================
# eVTOL Vertiport - Structure V2 Open Arrival : 1 FATO + 4 Stands
# ---------------------------------------------------------------------
# Open M/M/c/K-style CTMC variant.  Aircraft arrive from outside with a
# Poisson rate arr_rate into a finite approach queue (capacity k_app).
# If the approach queue is full, no arrival transition is enabled; by
# PASTA, S=?["approach_full"] is the blocking/loss probability.
#
# Departures leave the system instead of recycling to the approach.
# Throughput (flights/hour): each take-off = one flight; throughput = 60 * R=?[S].
#
# Each stand is an independent parallel server (Empty / Svc / Rdy).
#
# Command line:
#   -c arr_rate=2.0,k_app=6,k_taxi=3
# =====================================================================

ctrl FATO       = 0;
atomic ctrl Free   = 0;
atomic ctrl PadIn  = 0;
atomic ctrl PadOut = 0;

ctrl Approach   = 0; atomic fun ctrl AppN(k) = 0;
ctrl TaxiIn     = 0; atomic fun ctrl TiN(k)  = 0;
ctrl TaxiOut    = 0; atomic fun ctrl ToN(k)  = 0;
ctrl Stands     = 0;
ctrl Stand      = 0;
atomic ctrl Empty = 0;
atomic ctrl Svc   = 0;
atomic ctrl Rdy   = 0;

int m_stand = 4;

float rate_land     = 1.0;
float rate_clear    = 2.0;
float rate_enter    = 1.3333333333;
float rate_service  = 0.1;
float rate_leave    = 4.0;     # push back (15 s)
float rate_lineup   = 1.5;     # taxi to pad (40 s)
float rate_takeoff  = 1.0;

int rew_takeoff = 1;

fun react arrival(a) =
    Approach.AppN(a)
  -[arr_rate]->
    Approach.AppN(a + 1);

fun react land(a, t) =
    Approach.AppN(a) | FATO.Free | TaxiIn.TiN(t)
  -[rate_land]->
    Approach.AppN(a - 1) | FATO.PadIn | TaxiIn.TiN(t);

fun react clear_pad(t) =
    FATO.PadIn | TaxiIn.TiN(t)
  -[rate_clear]->
    FATO.Free | TaxiIn.TiN(t + 1);

fun react enter_stand(t) =
    TaxiIn.TiN(t) | Stands.(Stand.Empty | id)
  -[rate_enter]->
    TaxiIn.TiN(t - 1) | Stands.(Stand.Svc | id);

react turnaround =
    Stands.(Stand.Svc | id)
  -[rate_service]->
    Stands.(Stand.Rdy | id);

fun react leave_stand(o) =
    Stands.(Stand.Rdy | id) | TaxiOut.ToN(o)
  -[rate_leave]->
    Stands.(Stand.Empty | id) | TaxiOut.ToN(o + 1);

fun react lineup(o) =
    TaxiOut.ToN(o) | FATO.Free
  -[rate_lineup]->
    TaxiOut.ToN(o - 1) | FATO.PadOut;

react takeoff =
    FATO.PadOut
  -[rate_takeoff]->
    FATO.Free;

big takeoff_enabled      = FATO.PadOut;
big fato_landing         = FATO.PadIn;
big fato_departing       = FATO.PadOut;
big some_stand_free      = Stands.(Stand.Empty | id);
big approach_full        = Approach.AppN(k_app);
fun big app_count(a)     = Approach.AppN(a);
fun big taxi_in_count(t) = TaxiIn.TiN(t);
fun big taxi_out_count(o)= TaxiOut.ToN(o);
big svc_at_least_1       = Stands.(Stand.Svc | id);
big svc_at_least_2       = Stands.(Stand.Svc | Stand.Svc | id);
big svc_at_least_3       = Stands.(Stand.Svc | Stand.Svc | Stand.Svc | id);
big svc_at_least_4       = Stands.(Stand.Svc | Stand.Svc | Stand.Svc | Stand.Svc | id);
big rdy_at_least_1       = Stands.(Stand.Rdy | id);
big rdy_at_least_2       = Stands.(Stand.Rdy | Stand.Rdy | id);
big rdy_at_least_3       = Stands.(Stand.Rdy | Stand.Rdy | Stand.Rdy | id);
big rdy_at_least_4       = Stands.(Stand.Rdy | Stand.Rdy | Stand.Rdy | Stand.Rdy | id);
big pad_in_system        = FATO.(PadIn | id);
big pad_out_system       = FATO.(PadOut | id);

big s0 =
    Approach.AppN(0)
  | FATO.Free
  | TaxiIn.TiN(0)
  | TaxiOut.ToN(0)
  | Stands.(Stand.Empty | Stand.Empty | Stand.Empty | Stand.Empty);

begin sbrs
  int app_arr = [0:1:k_app - 1];
  int app_pos = [1:1:k_app];
  int ti_pos  = [1:1:k_taxi];
  int ti_any0 = [0:1:k_taxi - 1];
  int to_pos  = [1:1:k_taxi];
  int to_any0 = [0:1:k_taxi - 1];
  int app_all = [0:1:k_app];
  int taxi_all = [0:1:k_taxi];
  init s0;
  rules = [
    { arrival(app_arr), land(app_pos, ti_any0), clear_pad(ti_any0),
      enter_stand(ti_pos), turnaround, leave_stand(to_any0),
      lineup(to_pos), takeoff }
  ];
  preds = {
    takeoff_enabled[rew_takeoff],
    fato_landing,
    fato_departing,
    some_stand_free,
    approach_full,
    app_count(app_all),
    taxi_in_count(taxi_all),
    taxi_out_count(taxi_all),
    svc_at_least_1,
    svc_at_least_2,
    svc_at_least_3,
    svc_at_least_4,
    rdy_at_least_1,
    rdy_at_least_2,
    rdy_at_least_3,
    rdy_at_least_4,
    pad_in_system,
    pad_out_system
  };
end
