# =====================================================================
# eVTOL Vertiport - Structure V3 One-Way : Small + Large FATO + 4 Stands
# ---------------------------------------------------------------------
#
#   Small landing: Approach -> SmallFATO -> S2 -> (LargeFATO transit gate)
#                  -> S3 -> S4 -> Stands
#                  or, when no large aircraft is waiting, via LargeFATO -> S3.
#   Large landing: Approach -> LargeFATO -> S3 -> S4 -> Stands
#   Small takeoff: Stands -> S4 -> S1 -> SmallFATO -> departure/recycle
#   Large takeoff: Stands -> S4 -> S1 -> (SmallFATO transit gate)
#                  -> S2 -> LargeFATO -> departure/recycle
#
# Transit gating that requires a FATO to be free when passing through a FATO
# region.  Thus a small inbound aircraft on
# S2 can move past LargeFATO only when LargeFATO.Free, and a large outbound
# aircraft on S1 can move past SmallFATO only when SmallFATO.Free.
#
# Time unit = minutes.  OPH = 60 * R=?[S].
# Command line: -c n_small=2,n_large=2
# =====================================================================

ctrl SmallFATO = 0;
ctrl LargeFATO = 0;
atomic ctrl Free   = 0;
atomic ctrl PadIn  = 0;
atomic ctrl PadOut = 0;
atomic ctrl PadInS = 0;        # small aircraft using LargeFATO
atomic ctrl PadOutS = 0;       # small aircraft using LargeFATO

ctrl Approach = 0; atomic fun ctrl AppS(k) = 0; atomic fun ctrl AppL(k) = 0;

ctrl S1 = 0; atomic fun ctrl ToS1S(k) = 0; atomic fun ctrl ToS1L(k) = 0;
ctrl S2 = 0; atomic fun ctrl TiS2S(k) = 0; atomic fun ctrl ToS2S(k) = 0; atomic fun ctrl ToS2L(k) = 0;
ctrl S3 = 0; atomic fun ctrl TiS3S(k) = 0; atomic fun ctrl TiS3L(k) = 0;
ctrl S4 = 0;
atomic fun ctrl TiS4S(k) = 0; atomic fun ctrl TiS4L(k) = 0;
atomic fun ctrl ToS4S(k) = 0; atomic fun ctrl ToS4L(k) = 0;

ctrl Stands = 0;
ctrl Stand  = 0;
atomic ctrl Empty = 0;
atomic ctrl SvcS  = 0;
atomic ctrl SvcL  = 0;
atomic ctrl RdyS  = 0;
atomic ctrl RdyL  = 0;

int m_stand = 4;

float rate_land_s          = 1.0;
float rate_land_l          = 1.0;
float rate_clear           = 2.0;
float rate_taxi_segment    = 4.0;      # every one-way taxi segment = 15 s
float rate_enter_segment   = 4.0;      # final S4 -> stand segment = 15 s
float rate_service         = 0.1;
float rate_leave           = 4.0;      # push back (15 s)
float rate_lineup          = 1.5;      # line up / occupy FATO (40 s)
float rate_takeoff_s       = 1.0;
float rate_takeoff_l       = 1.0;

int rew_takeoff_s = 1;
int rew_takeoff_l = 1;

# =====================================================================
# Small aircraft: landing path SmallFATO -> S2 -> LargeFATO gate -> S3
# -> S4 -> Stand; departure path Stand -> S4 -> S1 -> SmallFATO.
# =====================================================================
fun react land_s(a) =
    Approach.(AppS(a) | id) | SmallFATO.Free
  -[rate_land_s]->
    Approach.(AppS(a - 1) | id) | SmallFATO.PadIn;

fun react land_s_large(a) =
    Approach.(AppS(a) | AppL(0)) | LargeFATO.Free
  -[rate_land_s]->
    Approach.(AppS(a - 1) | AppL(0)) | LargeFATO.PadInS;

fun react clear_s(t) =
    SmallFATO.PadIn | S2.(TiS2S(t) | id)
  -[rate_clear]->
    SmallFATO.Free | S2.(TiS2S(t + 1) | id);

fun react clear_s_large(t) =
    LargeFATO.PadInS | S3.(TiS3S(t) | id)
  -[rate_clear]->
    LargeFATO.Free | S3.(TiS3S(t + 1) | id);

fun react transit_s_s2_s3(t2, t3) =
    S2.(TiS2S(t2) | id) | LargeFATO.Free | S3.(TiS3S(t3) | id)
  -[rate_taxi_segment]->
    S2.(TiS2S(t2 - 1) | id) | LargeFATO.Free | S3.(TiS3S(t3 + 1) | id);

fun react move_s_s3_s4(t3, t4) =
    S3.(TiS3S(t3) | id) | S4.(TiS4S(t4) | id)
  -[rate_taxi_segment]->
    S3.(TiS3S(t3 - 1) | id) | S4.(TiS4S(t4 + 1) | id);

fun react enter_s(t4) =
    S4.(TiS4S(t4) | id) | Stands.(Stand.Empty | id)
  -[rate_enter_segment]->
    S4.(TiS4S(t4 - 1) | id) | Stands.(Stand.SvcS | id);

react turn_s =
    Stands.(Stand.SvcS | id)
  -[rate_service]->
    Stands.(Stand.RdyS | id);

fun react leave_s(o4) =
    Stands.(Stand.RdyS | id) | S4.(ToS4S(o4) | id)
  -[rate_leave]->
    Stands.(Stand.Empty | id) | S4.(ToS4S(o4 + 1) | id);

fun react move_s_s4_s1(o4, o1) =
    S4.(ToS4S(o4) | id) | S1.(ToS1S(o1) | id)
  -[rate_taxi_segment]->
    S4.(ToS4S(o4 - 1) | id) | S1.(ToS1S(o1 + 1) | id);

fun react lineup_s(o1) =
    S1.(ToS1S(o1) | id) | SmallFATO.Free
  -[rate_lineup]->
    S1.(ToS1S(o1 - 1) | id) | SmallFATO.PadOut;

fun react transit_s_s1_s2(o1, o2) =
    S1.(ToS1S(o1) | id) | SmallFATO.Free | S2.(ToS2S(o2) | id)
  -[rate_taxi_segment]->
    S1.(ToS1S(o1 - 1) | id) | SmallFATO.Free | S2.(ToS2S(o2 + 1) | id);

fun react lineup_s_large(o2) =
    S2.(ToS2S(o2) | ToS2L(0) | id) | LargeFATO.Free
  -[rate_lineup]->
    S2.(ToS2S(o2 - 1) | ToS2L(0) | id) | LargeFATO.PadOutS;

fun react takeoff_s(a) =
    SmallFATO.PadOut | Approach.(AppS(a) | id)
  -[rate_takeoff_s]->
    SmallFATO.Free | Approach.(AppS(a + 1) | id);

fun react takeoff_s_large(a) =
    LargeFATO.PadOutS | Approach.(AppS(a) | id)
  -[rate_takeoff_s]->
    LargeFATO.Free | Approach.(AppS(a + 1) | id);

# =====================================================================
# Large aircraft: landing path LargeFATO -> S3 -> S4 -> Stand; departure
# path Stand -> S4 -> S1 -> SmallFATO gate -> S2 -> LargeFATO.
# =====================================================================
fun react land_l(a) =
    Approach.(AppL(a) | id) | LargeFATO.Free
  -[rate_land_l]->
    Approach.(AppL(a - 1) | id) | LargeFATO.PadIn;

fun react clear_l(t) =
    LargeFATO.PadIn | S3.(TiS3L(t) | id)
  -[rate_clear]->
    LargeFATO.Free | S3.(TiS3L(t + 1) | id);

fun react move_l_s3_s4(t3, t4) =
    S3.(TiS3L(t3) | id) | S4.(TiS4L(t4) | id)
  -[rate_taxi_segment]->
    S3.(TiS3L(t3 - 1) | id) | S4.(TiS4L(t4 + 1) | id);

fun react enter_l(t4) =
    S4.(TiS4L(t4) | id) | Stands.(Stand.Empty | id)
  -[rate_enter_segment]->
    S4.(TiS4L(t4 - 1) | id) | Stands.(Stand.SvcL | id);

react turn_l =
    Stands.(Stand.SvcL | id)
  -[rate_service]->
    Stands.(Stand.RdyL | id);

fun react leave_l(o4) =
    Stands.(Stand.RdyL | id) | S4.(ToS4L(o4) | id)
  -[rate_leave]->
    Stands.(Stand.Empty | id) | S4.(ToS4L(o4 + 1) | id);

fun react move_l_s4_s1(o4, o1) =
    S4.(ToS4L(o4) | id) | S1.(ToS1L(o1) | id)
  -[rate_taxi_segment]->
    S4.(ToS4L(o4 - 1) | id) | S1.(ToS1L(o1 + 1) | id);

fun react transit_l_s1_s2(o1, o2) =
    S1.(ToS1L(o1) | id) | SmallFATO.Free | S2.(ToS2L(o2) | id)
  -[rate_taxi_segment]->
    S1.(ToS1L(o1 - 1) | id) | SmallFATO.Free | S2.(ToS2L(o2 + 1) | id);

fun react lineup_l(o2) =
    S2.(ToS2L(o2) | id) | LargeFATO.Free
  -[rate_lineup]->
    S2.(ToS2L(o2 - 1) | id) | LargeFATO.PadOut;

fun react takeoff_l(a) =
    LargeFATO.PadOut | Approach.(AppL(a) | id)
  -[rate_takeoff_l]->
    LargeFATO.Free | Approach.(AppL(a + 1) | id);

# =====================================================================
# Predicates: throughput reward, utilisation, transit blocking, safety.
# =====================================================================
big takeoff_s_enabled = SmallFATO.PadOut;
big takeoff_s_large_enabled = LargeFATO.PadOutS;
big takeoff_l_enabled = LargeFATO.PadOut;

big small_pad_landing   = SmallFATO.PadIn;
big small_pad_departing = SmallFATO.PadOut;
big large_pad_landing   = LargeFATO.PadIn;
big large_pad_departing = LargeFATO.PadOut;
big large_pad_landing_small   = LargeFATO.PadInS;
big large_pad_departing_small = LargeFATO.PadOutS;
big some_stand_free     = Stands.(Stand.Empty | id);
big stand_servicingS    = Stands.(Stand.SvcS | id);
big stand_servicingL    = Stands.(Stand.SvcL | id);


fun big small_transit_blocked(t) = S2.(TiS2S(t) | id) | LargeFATO.(PadIn | id);
fun big large_transit_blocked(t) = S1.(ToS1L(t) | id) | SmallFATO.(PadIn | id);

big s0 =
    Approach.(AppS(n_small) | AppL(n_large))
  | SmallFATO.Free
  | LargeFATO.Free
  | S1.(ToS1S(0) | ToS1L(0))
  | S2.(TiS2S(0) | ToS2S(0) | ToS2L(0))
  | S3.(TiS3S(0) | TiS3L(0))
  | S4.(TiS4S(0) | TiS4L(0) | ToS4S(0) | ToS4L(0))
  | Stands.(Stand.Empty | Stand.Empty | Stand.Empty | Stand.Empty);

begin sbrs
  int aS_pos  = [1:1:n_small];  int aS_any0 = [0:1:n_small - 1];
  int aL_pos  = [1:1:n_large];  int aL_any0 = [0:1:n_large - 1];
  init s0;
  rules = [
    { land_s(aS_pos), land_s_large(aS_pos), clear_s(aS_any0), clear_s_large(aS_any0),
      transit_s_s2_s3(aS_pos, aS_any0),
      move_s_s3_s4(aS_pos, aS_any0), enter_s(aS_pos),
      turn_s, leave_s(aS_any0),
      move_s_s4_s1(aS_pos, aS_any0), lineup_s(aS_pos),
      transit_s_s1_s2(aS_pos, aS_any0), lineup_s_large(aS_pos),
      takeoff_s(aS_any0), takeoff_s_large(aS_any0),
      land_l(aL_pos), clear_l(aL_any0), move_l_s3_s4(aL_pos, aL_any0),
      enter_l(aL_pos), turn_l,
      leave_l(aL_any0), move_l_s4_s1(aL_pos, aL_any0),
      transit_l_s1_s2(aL_pos, aL_any0), lineup_l(aL_pos), takeoff_l(aL_any0) }
  ];
  preds = {
    takeoff_s_enabled[rew_takeoff_s],
    takeoff_s_large_enabled[rew_takeoff_s],
    takeoff_l_enabled[rew_takeoff_l],
    small_pad_landing,
    small_pad_departing,
    large_pad_landing,
    large_pad_departing,
    large_pad_landing_small,
    large_pad_departing_small,
    some_stand_free,
    stand_servicingS,
    stand_servicingL,
    small_transit_blocked(aS_pos),
    large_transit_blocked(aL_pos)
  };
end
